
@media only screen and (max-width: 768px) {
    For mobile phones: [class*="col-"] {
      width: 100%;
    }
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    background-color: green;
}

.wrapper{
    background-color: green;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    'hd hd hd hd hd hd hd hd hd hd hd hd'
    'mn mn mn mn mn mn mn mn mn mn mn mn'
    'ft ft ft ft ft ft ft ft ft ft ft ft';
    justify-content: center;
   
}
    

.header{
    grid-area: hd;
  
}

.nav{
    width: 100%;
    height: 20vh;
    background-color: aqua;
    overflow: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    


}

.logo-box{
    /* width: 100px;
    height: 100px;
    border-radius: 50%; */ */
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
}

.right-nav{

}

.nav-link-box{
    /* display: flex; */

}

.left-nav{
    padding-left: ;
    margin-right: 15rem;
   
}

ul{
    list-style-type: none;
}

li{
    display: inline-block;
    padding: 1.5rem;
}

.right-nav{
    padding: 1.5rem;
}

input{
    margin-right: 3rem;
}

.main{
    grid-area: mn;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    gap: 20px;
    background-color: #edf2f8;
    border: 2px solid black;
}

.ab{
    grid-row: 1 / 4;
    border: 2px solid black;

}

.inv{
    grid-row: 4 / 8;
    border: 2px solid black;

}

.cnt{
    grid-row: 8 / 12;
    border: 2px solid black;

}

.md{
    grid-row: 12 / 16;
    border: 2px solid black;

}

.chat{

}

.donate{

}

.footer{
    width: 100%;
    height: 70vh;
    grid-area: ft;
}

.last{

}

.item4{

}

h2{

}

h3 {}









        /*header below*/
/* 
.header{
    background-color: green;
}

img{
    width: 100px;
    height: 50px;
    border-radius: 50%;
}

.links{
    margin: 20px;
    padding: 5px;
    word-spacing: 80px;
}

        /*body below*//* 
body{
    background-color: crimson;
}

.container{
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

        /*footer below
footer{
    background-color: yellow;
}

.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
 }

.item3{
    padding: 10px;
    margin: 10px;
}
.item3{
    padding: 10px;
    margin: 10px;
}

.about{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.get_involved{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.contact{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.media{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.item4-1{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.move{
    display: flex;
}

.item4-2{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
}

.item4-3{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
}

.item4-4{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
} */ */