
/* @media only screen and (max-width: 768px) {
    /* For mobile phones: 
    [class*="col-"] {
      width: 100%;
    }
  } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: green;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

.logo {
    font-size: 1.3rem;
  }
  
  li {
    list-style: none;
  }
  
  nav,
  .buttons,
  .menu-items {
    display: flex;
    align-items: center;
    background-color: aqua;
  }
  
  nav {
    width: 100%;
    /* margin: 0 1.5rem 1.5rem 1.5rem; */
    justify-content: space-between;
  }
  
  .mobile-nav {
      display: none;
  }
  
  .logos-box {
    display: flex;
  }
  
  .menu-items li,
  .buttons li {
    font-size: 0.7rem;
    margin-right: 1rem;
    color: hsl(0, 0%, 41%);
  }
  
  .buttons li:nth-last-child(1) {
    border: 1px solid gray;
    padding: 0.2rem 0.7rem;
    border-radius: 0.3rem;
  }

  .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 5px;
  }
/* 
.wrapper{
    display: grid;
    grid-template-columns: hd hd hd hd hd hd hd hd hd hd hd hd;
    grid-template-rows: ;
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
    background-color: green;
    box-sizing: border-box;
}

.header{
  grid-area: hd;
}

.nav{
    display: block;
    padding-left: 50px;
    background-color: blue
}

.logo-box{
    display: ;
}



.nav-link-box{ 
    display: grid;
    grid-template-columns: 900px 300px;
    grid-template-rows: 50px;
    grid-column-gap: 50px;
}

.nav-link

li{
    display: inline;
}

.rightnav{
    display: inline;

}



.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 5px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 1rem;
    text-align: justify left;
  }

  .home {
    grid-column: 1;
    grid-row: 1;
  }
  .about {
    grid-column: 2;
    grid-row: 1;
  }
  .get_involved {
    grid-column: 3;
    grid-row: 1;
  }
  .donate {
    grid-column: 4;
    grid-row: 1;
  }
  .media {
    grid-column: 5;
    grid-row: 1;
  }
  .search{
    grid-column: 11;
    grid-row: 1;
  }
  .contact {
    grid-column: 12;
    grid-row: 1;
  }


.main{

}

.container{

}

.chat{

}

.donate{

}

.footer{

}

.last{

}

.item4{

}

h2{

}

h3 {}

 */

        /*header below*/
/* 
.header{
    background-color: green;
}

img{
    width: 100px;
    height: 50px;
    border-radius: 50%;
}

.links{
    margin: 20px;
    padding: 5px;
    word-spacing: 80px;
}

        /*body below*//* 
body{
    background-color: crimson;
}

.container{
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

        /*footer below
footer{
    background-color: yellow;
}

.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
 }

.item3{
    padding: 10px;
    margin: 10px;
}
.item3{
    padding: 10px;
    margin: 10px;
}

.about{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.get_involved{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.contact{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.media{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.item4-1{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.move{
    display: flex;
}

.item4-2{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
}

.item4-3{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
}

.item4-4{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
} */ 